/*---------A. Рекурсивная версия программы для нахождения
последовательности перемещений колец в задаче о ханойских башнях.---------*/
#include <stdio.h>
void hanoi(int i, int m, int n);
int main()
{
    //SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    hanoi(4, 1, 2);
    return 0;
}

void hanoi(int i, int m, int n) {           //i-выстота прирамиды, m - столбец с которого перекладываем, n -на который перекладывем
    if (i == 1)
        printf("Перемещение диска 1 с со столбца %d на столбец %d.\n", m, n); //крайний случай
    else {
        int tmp = 6 - m - n;                //вычисляем временный столбец
        hanoi(i-1, m, tmp);                 // рекурсивно перекладываем i-1 дисков на временный столбец
        printf("Перемещение диска %d с со столбца %d на столбец %d.\n", i, m, n);
        hanoi(i-1, tmp, n);                 // после этого перекладывем уже с временного столбца на конечный
    }
}
